MONGO_URI=mongodb+srv://bhanu003:Bhanu2003@project1.vqg9ubl.mongodb.net/facesearchai
jwtKey=face-search-ai
PORT=4000
STRIPE_SECRET_KEY=sk_test_51QMl3kBhFC4XrqbJsdXn07qrF6jyOTykAwOe8YbeiRrUsF6BTH1oiw4PsT13Wk9dzOhWSsPOf6Ibnbh6GorUDFKM00iHEUJLjb
STRIPE_PUBLISHABLE_KEY=pk_test_51QMl3kBhFC4XrqbJsCAJJaeBO46Hi6MuH3lnRfCNkiLyjquMEe6lTqxEuSNOKgoVHXK993IzVfT7q094eyT9gveX00ODt6guxS